<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="YbsAboutUsViewController">
            <connections>
                <outlet property="appIconTopConstraint" destination="Xvu-IM-r21" id="ElF-hF-mG1"/>
                <outlet property="contactLabel" destination="j5C-GD-bI3" id="hPB-f9-fx0"/>
                <outlet property="contentLabel" destination="tGd-vA-m5E" id="P2H-Ny-bvp"/>
                <outlet property="emailBottomConstraint" destination="MfW-wr-ov3" id="CwG-HX-0xu"/>
                <outlet property="emailLabel" destination="dAG-Od-n76" id="zJD-XM-NVx"/>
                <outlet property="versionBottomConstraint" destination="gjA-gJ-U4f" id="Z8B-Ty-32Q"/>
                <outlet property="versionLabel" destination="Kdk-0c-hbC" id="giM-cW-yUy"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
                <outlet property="wechatLabel" destination="2PG-oK-jDi" id="BIt-E7-ubS"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="app_icon" translatesAutoresizingMaskIntoConstraints="NO" id="qdG-FW-02g">
                    <rect key="frame" x="153.5" y="80" width="68" height="68"/>
                    <constraints>
                        <constraint firstAttribute="height" relation="lessThanOrEqual" constant="68" id="0cy-aM-MGv"/>
                        <constraint firstAttribute="width" constant="68" id="ND2-a6-HTK"/>
                    </constraints>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="云帮手iPhone版1.0.0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kdk-0c-hbC">
                    <rect key="frame" x="117.5" y="163" width="140" height="18"/>
                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                    <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tGd-vA-m5E">
                    <rect key="frame" x="20" y="216" width="335" height="107.5"/>
                    <string key="text">北京云帮手网络科技有限公司，以打造一流众包服务为宗旨，帮助企业开展外包工作，同时为广大用户提供类型丰富的任务。

用户可通过平台随时领取任务，按要求完成任务获得奖励。任务有保障，奖励发放快！</string>
                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                    <color key="textColor" red="0.18431372549019609" green="0.18431372549019609" blue="0.18431372549019609" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="联系我们" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="j5C-GD-bI3">
                    <rect key="frame" x="150.5" y="472" width="74" height="22"/>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                    <color key="textColor" red="0.1843137255" green="0.1843137255" blue="0.1843137255" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="profile_setting_bang" translatesAutoresizingMaskIntoConstraints="NO" id="sec-hw-kz2">
                    <rect key="frame" x="24" y="513" width="30" height="30"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="30" id="LDM-2w-uvc"/>
                        <constraint firstAttribute="width" constant="30" id="TTo-qh-IFK"/>
                    </constraints>
                </imageView>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="profile_setting_email" translatesAutoresizingMaskIntoConstraints="NO" id="1mx-0N-Q7p">
                    <rect key="frame" x="24" y="553" width="30" height="30"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="30" id="36J-BQ-Yca"/>
                        <constraint firstAttribute="width" constant="30" id="n7s-yV-b8d"/>
                    </constraints>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="微信公众号：云帮手小助手" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2PG-oK-jDi">
                    <rect key="frame" x="64" y="519" width="287" height="18"/>
                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                    <color key="textColor" red="0.1843137255" green="0.1843137255" blue="0.1843137255" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="邮箱：Connect@yun-bangshou.com" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dAG-Od-n76">
                    <rect key="frame" x="64" y="559" width="287" height="18"/>
                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                    <color key="textColor" red="0.1843137255" green="0.1843137255" blue="0.1843137255" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="Kdk-0c-hbC" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="0EG-CZ-Eej"/>
                <constraint firstItem="2PG-oK-jDi" firstAttribute="top" secondItem="j5C-GD-bI3" secondAttribute="bottom" constant="25" id="3xb-lI-ken"/>
                <constraint firstItem="2PG-oK-jDi" firstAttribute="centerY" secondItem="sec-hw-kz2" secondAttribute="centerY" id="998-mm-t5K"/>
                <constraint firstItem="dAG-Od-n76" firstAttribute="centerY" secondItem="1mx-0N-Q7p" secondAttribute="centerY" id="Fze-i2-3mq"/>
                <constraint firstItem="Q5M-cg-NOt" firstAttribute="trailing" secondItem="dAG-Od-n76" secondAttribute="trailing" constant="24" id="GAc-d8-S3H"/>
                <constraint firstItem="sec-hw-kz2" firstAttribute="leading" secondItem="Q5M-cg-NOt" secondAttribute="leading" constant="24" id="Jse-MJ-iUp"/>
                <constraint firstItem="dAG-Od-n76" firstAttribute="leading" secondItem="2PG-oK-jDi" secondAttribute="leading" id="KFq-Wd-bKs"/>
                <constraint firstItem="tGd-vA-m5E" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="20" id="LnW-fL-2pp"/>
                <constraint firstItem="Q5M-cg-NOt" firstAttribute="bottom" secondItem="1mx-0N-Q7p" secondAttribute="bottom" constant="84" id="MfW-wr-ov3"/>
                <constraint firstItem="qdG-FW-02g" firstAttribute="top" secondItem="Q5M-cg-NOt" secondAttribute="top" constant="60" id="Xvu-IM-r21"/>
                <constraint firstItem="Kdk-0c-hbC" firstAttribute="top" secondItem="qdG-FW-02g" secondAttribute="bottom" constant="15" id="a9w-00-bmx"/>
                <constraint firstItem="qdG-FW-02g" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="fBF-wI-UOe"/>
                <constraint firstItem="tGd-vA-m5E" firstAttribute="top" secondItem="Kdk-0c-hbC" secondAttribute="bottom" constant="35" id="gjA-gJ-U4f"/>
                <constraint firstItem="1mx-0N-Q7p" firstAttribute="leading" secondItem="sec-hw-kz2" secondAttribute="leading" id="l4e-n1-HJo"/>
                <constraint firstItem="Q5M-cg-NOt" firstAttribute="trailing" secondItem="tGd-vA-m5E" secondAttribute="trailing" constant="20" id="mf2-1e-c6F"/>
                <constraint firstItem="Q5M-cg-NOt" firstAttribute="trailing" secondItem="2PG-oK-jDi" secondAttribute="trailing" constant="24" id="oqf-kY-qKi"/>
                <constraint firstItem="j5C-GD-bI3" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="pGW-Ka-lLA"/>
                <constraint firstItem="2PG-oK-jDi" firstAttribute="leading" secondItem="sec-hw-kz2" secondAttribute="trailing" constant="10" id="tKT-2z-vfg"/>
                <constraint firstItem="1mx-0N-Q7p" firstAttribute="top" secondItem="sec-hw-kz2" secondAttribute="bottom" constant="10" id="un4-Ot-8fC"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="Q5M-cg-NOt"/>
            <point key="canvasLocation" x="53.600000000000001" y="48.125937031484263"/>
        </view>
    </objects>
    <resources>
        <image name="app_icon" width="68" height="68"/>
        <image name="profile_setting_bang" width="30" height="30"/>
        <image name="profile_setting_email" width="30" height="30"/>
    </resources>
</document>
